rdf-libraries: RDFSResource
Class RDFSResource
Index
Constructors
constructor
Properties
service
types
uri
Methods
addComment
addLabel
addLiteral
countRelated
describeNode
getAltLabels
getComments
getDcCreated
getDcPublished
getDcTitle
getLabels
getLiterals
getPrefLabel
getRelated
getRelating
setAltLabel
setPrefLabel
setPublished
setTitle
Constructors
constructor
new RDFSResource(service, uri?, type?, statement?): RDFSResource
Parameters
service: RdfService
Optional uri: string
type: string = "http://www.w3.org/2000/01/rdf-schema#Resource"
Optional statement: TypedNodeQuerySolution
Returns RDFSResource
Properties
Protected service
service: RdfService
types
types: string[]
uri
uri: string
Methods
addComment
addComment(comment, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
comment: string
the literal text of the rdfs:comment
Optional securityLabel: string
xsdDatatype: XsdDataType = "xsd:string"
deleteAllPrevious: boolean = false
Returns Promise<void>
Method
addComment
Remarks
simple convenience function to add an rdfs:comment
addLabel
addLabel(label, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
label: string
the literal text of the rdfs:label
Optional securityLabel: string
xsdDatatype: XsdDataType = "xsd:string"
deleteAllPrevious: boolean = false
Returns Promise<void>
Method
addLabel
Remarks
simple convenience function to add an rdfs:label
addLiteral
addLiteral(predicate, text, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<string>
Parameters
predicate: string
The second position in the triple (the PREDICATE)
text: string
the literal to be assigned to the triple
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
deleteAllPrevious: boolean = false
Returns Promise<string>
Method
addLiteral
Remarks
Adds a literal property
countRelated
countRelated(rel): Promise<number>
Parameters
rel: string
Returns Promise<number>
Protected describeNode
describeNode(furtherInRel?): Promise<ResourceDescription>
Parameters
Optional furtherInRel: string
Returns Promise<ResourceDescription>
getAltLabels
getAltLabels(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getAltLabels
Remarks
Simple function to get all skos alternative labels
getComments
getComments(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getComments
Remarks
Simple function to get all rdfs comments
getDcCreated
getDcCreated(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getDcCreated
Remarks
Simple function to get all dublin core published tags. There should only be one though
getDcPublished
getDcPublished(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getDcPublished
Remarks
Simple function to get all dublin core published tags. There should only be one though
getDcTitle
getDcTitle(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getTitle
Remarks
Simple function to get all dublin core title - there should only be one, but sometimes you get multiple with different lang strings
getLabels
getLabels(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getLabels
Remarks
Simple function to get all rdfs labels
getLiterals
getLiterals(predicate?): Promise<RelatedLiterals>
Parameters
Optional predicate: string
the predicate relating to the literal properties that are returned
Returns Promise<RelatedLiterals>
a RelatedLiterals object
Method
getLiteralProperties
Remarks
Simple function to get all literals related to this node
getPrefLabel
getPrefLabel(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getPrefLabels
Remarks
Simple function to get all skos preferred labels
getRelated
getRelated(predicate?): Promise<RelatedResources>
Parameters
Optional predicate: string
the predicate relating to the objects that are returned
Returns Promise<RelatedResources>
a RelatedResources object
Method
getRelated
Remarks
Simple function to get all objects related to this node by a predicate
getRelating
getRelating(predicate): Promise<RelatedResources>
Parameters
predicate: string
the predicate relating to the objects that are returned
Returns Promise<RelatedResources>
a RelatedResources object
Method
getRelating
Remarks
simple function to get all subjects relating to this node by a predicate - i.e. reverse relationships
setAltLabel
setAltLabel(label, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
label: string
the title to be applied (simple text)
Optional securityLabel: string
xsdDatatype: XsdDataType = "xsd:string"
deleteAllPrevious: boolean = false
Returns Promise<void>
Method
setAltLabel
Remarks
Adds a SKOS alternative label to a node
setPrefLabel
setPrefLabel(label, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
label: string
the label to be applied (simple text)
Optional securityLabel: string
xsdDatatype: XsdDataType = "xsd:string"
deleteAllPrevious: boolean = true
Returns Promise<void>
Method
setPrefLabel
Remarks
Adds a SKOS preferred label to a node - will overwrite all previous prefLabels by default
setPublished
setPublished(publishedDate, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
publishedDate: string
the title to be applied (simple text)
Optional securityLabel: string
xsdDatatype: XsdDataType = "xsd:string"
deleteAllPrevious: boolean = true
Returns Promise<void>
Method
setPublished
Remarks
Adds a dublin core published to a node
setTitle
setTitle(title, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
title: string
the title to be applied (simple text)
Optional securityLabel: string
xsdDatatype: XsdDataType = "xsd:string"
deleteAllPrevious: boolean = true
Returns Promise<void>
Method
setTitle
Remarks
Adds a dublin core title to a node
