rdf-libraries: RdfService
Class RdfService
Index
Constructors
constructor
Properties
classLookup
dataset
dc
dcCreated
dcPublished
dct
dcTitle
defaultSecurityLabel
nodes
owl
prefixDict
queryEndpoint
rdf
rdfs
rdfsComment
rdfsLabel
rdfsResource
rdfType
showWarnings
skos
telicent
triplestoreUri
updateCount
updateEndpoint
xsd
Accessors
defaultNamespace
setWarnings
sparqlPrefixes
Methods
addPrefix
checkTripleStore
compareScores
deleteNode
deleteRelationships
deleteTriple
find
getAllElements
getPrefix
getSparqlPrefix
inCache
insertTriple
instantiate
lookupClass
makeTypedStatement
mintUri
rankedWrap
runQuery
runUpdate
shorten
warn
Constructors
constructor
new RdfService(triplestoreUri?, dataset?, defaultNamespace?, defaultSecurityLabel?, write?): RdfService
Parameters
Optional triplestoreUri: string = "http://localhost:3030/"
The host address of the triplestore
Optional dataset: string = "ds"
the dataset name in the triplestore
defaultNamespace: string = "http://telicent.io/data/"
Optional defaultSecurityLabel: string = ""
the security label to apply to data being created in the triplestore (only works in Telicent CORE stack)
Optional write: boolean = false
set to true if you want to update the data, default is false (read only)
Returns RdfService
Method
constructor
Remarks
A fairly simple class that provides methods for creating, reading and deleting RDF triples
Properties
classLookup
classLookup: {
    [key: LongURI]: any;
}
dataset
dataset: string
dc
dc: string
dcCreated
dcCreated: string
dcPublished
dcPublished: string
dct
dct: string
dcTitle
dcTitle: string
defaultSecurityLabel
defaultSecurityLabel: string
A fallback security label if none is specified
nodes
nodes: {
    [key: LongURI]: RDFSResource;
}
owl
owl: string
prefixDict
prefixDict: {
    [key: PrefixedURI]: LongURI;
}
queryEndpoint
queryEndpoint: string
rdf
rdf: string
rdfs
rdfs: string
rdfsComment
rdfsComment: string
rdfsLabel
rdfsLabel: string
rdfsResource
rdfsResource: string
rdfType
rdfType: string
showWarnings
showWarnings: boolean
skos
skos: string
telicent
telicent: string
triplestoreUri
triplestoreUri: string
updateCount
updateCount: number
updateEndpoint
updateEndpoint: string
xsd
xsd: string
Accessors
defaultNamespace
get defaultNamespace(): string
Returns string
set defaultNamespace(uri): void
Parameters
uri: string
Returns void
setWarnings
set setWarnings(sw): void
Parameters
sw: boolean
Returns void
sparqlPrefixes
get sparqlPrefixes(): string
Returns string
a formatted set of SPARQL prefix statements
Methods
addPrefix
addPrefix(prefix, uri): void
Parameters
prefix: string
a valid W3C prefix, with the : (colon) character at the end
uri: string
the URI represented by the prefix
Returns void
Method
addPrefix
Remarks
Adds an XML/W3C prefix to the RdfService so it can be used in query production, URI shortening, etc.
checkTripleStore
checkTripleStore(): Promise<boolean>
Returns Promise<boolean>
compareScores
compareScores(a, b): -1 | 0 | 1
Parameters
a: RankWrapper
b: RankWrapper
Returns -1 | 0 | 1
deleteNode
deleteNode(uri, ignoreInboundReferences?): Promise<string>
Parameters
uri: string
The uri of the Node you want to get rid of
ignoreInboundReferences: boolean = false
Returns Promise<string>
Method
deleteNode
Remarks
Careful with this one! It removes all references to a URI - effectively deleting all trace of an node from the triplestore. If you only want to remove the outgoing references (i.e. not the triples where this is the object) from the node then set ignoreInboundReferences to true
Throws
Thrown if the object type is unknown
deleteRelationships
deleteRelationships(uri, predicate): Promise<string>
Parameters
uri: string
The uri of the subject of the triples you want remove
predicate: string
the predicate to match for all triples being removed
Returns Promise<string>
Method
deleteRelationships
Remarks
deletes all triples that match the pattern
Throws
Thrown if the object type is unknown
deleteTriple
deleteTriple(subject, predicate, object, objectType, xsdDatatype?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
objectType: RDFBasetype
set URI for a URI or LITERAL for a literal object. Blank Nodes are not support because, why would you.
Optional xsdDatatype: XsdDataType
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes
Returns Promise<string>
the http response text from the server
Method
deleteTriple
Remarks
Performs a SPARQL update to delete the triples corresponding to the provided subject,predicate, object. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
find
find(matchingText, types?): Promise<RankWrapper[]>
Performs a very basic string-matching search - this should be used if no search index is available. The method will return a very basic match count that can be used to rank results.
Parameters
matchingText: string
The text string to find in the data
Optional types: string[]
OPTIONAL - the types of items to search for
Returns Promise<RankWrapper[]>
An array of DataService objects with URIs, titles, and published dates
getAllElements
getAllElements(): void
Returns void
getPrefix
getPrefix(uri): string
Parameters
uri: string
the URI represented by the prefix
Returns string
the prefix that matches the URI, if not found, the URI is returned
Method
getPrefix
Remarks
returns the prefix for a given URI - if no prefix is known, the URI is returned instead of a prefix
getSparqlPrefix
getSparqlPrefix(prefix): string
Parameters
prefix: string
the prefix for which you need the statement
Returns string
a formatted SPARQL prefix statement
Method
getSparqlPrefix
Remarks
Returns a formatted SPARQL prefix statement for the provided prefix
inCache
inCache(uri): boolean
Parameters
uri: string
Returns boolean
insertTriple
insertTriple(subject, predicate, object, objectType?, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
Optional objectType: RDFBasetype
set URI for a URI or LITERAL for a literal object. Blank Nodes are not supported because we want the world to be a better place
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used. (optional)
Optional xsdDatatype: XsdDataType
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes (optional)
deleteAllPrevious: boolean = false
Returns Promise<string>
the results of the query in standard SPARQL JSON results format
Method
insertTriple
Remarks
Performs a SPARQL update to insert the provided subject,predicate, object triple. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
instantiate
instantiate(clsURI, uri?, securityLabel?): string
Parameters
clsURI: string
Optional uri: string
The uri of the instantiated item - if unset, one will be constructed using the defaultUriStub
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns string
the resulting instance's URI as a string
Method
instantiate
Remarks
Instantiates the provided class (cls parameter). You can also specify a URI (uri parameter), otherwise it'll set the URI for you based on the defaultUriStub and a GUID
lookupClass
lookupClass(clsUri, defaultCls): any
Parameters
clsUri: string
defaultCls: any
Returns any
makeTypedStatement
makeTypedStatement(uri, _type): TypedNodeQuerySolution
Parameters
uri: string
_type: string
Returns TypedNodeQuerySolution
mintUri
mintUri(namespace?): string
Parameters
namespace: string = ...
a valid uri namespace - if none, the default will be used
Returns string
a random URI
Method
mintUri
Remarks
Generates a random (UUID) URI based on the namespace passed to it. If not namespace is passed, it will use the RDF Service default namespace
rankedWrap
rankedWrap(queryReturn, matchingText): RankWrapper[]
Parameters
queryReturn: QueryResponse<ResourceFindSolution>
matchingText: string
Returns RankWrapper[]
runQuery
runQuery<T>(query): Promise<QueryResponse<T>>
Type Parameters
T
Parameters
query: string
Returns Promise<QueryResponse<T>>
the results of the query in standard SPARQL JSON results format
Method
runQuery
Remarks
Issues a query to the triplestore specified when the RdfService was initiated and returns results in standard SPARQL JSON format
runUpdate
runUpdate(updateQueries, securityLabel?): Promise<string>
Parameters
updateQueries: string[]
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns Promise<string>
the response text from the triplestore after running the update
Method
runUpdate
Remarks
Sends a SPARQL update to the triplestore specified when the RdfService was initiated. SPARQL endpoints don't tend to provide much feedback on success. The full response text is returned from this function however.
Throws
if the triplestore does not accept the update
shorten
shorten(uri): string
Parameters
uri: string
the URI represented by the prefix
Returns string
the prefix that matches the URI, if not found, the URI is returned
Method
shorten
Remarks
Shortens a URI to its prefixed equivalent. If no prefix is found, the full URI is returned
warn
warn(warning): void
Parameters
warning: string
Returns void
