rdf-libraries: OntologyService
Class OntologyService
Hierarchy
RdfService
OntologyService
Index
Constructors
constructor
Properties
classLookup
dataset
dc
dcCreated
dcPublished
dct
dcTitle
defaultSecurityLabel
nodes
owl
owlClass
owlDatatypeProperty
owlObjectProperty
prefixDict
queryEndpoint
rdf
rdfProperty
rdfs
rdfsClass
rdfsComment
rdfsDatatype
rdfsDomain
rdfsLabel
rdfsRange
rdfsResource
rdfsSubClassOf
rdfsSubPropertyOf
rdfType
showWarnings
skos
telBaseType
telDiagram
telDiagramElement
telDiagramPropertyDefinition
telDiagramRelationship
telDisplayAs
telElementStyle
telicent
telicentStyle
telInDiagram
telRelationshipStyle
telRepresents
telRouting
telSourceElem
telTargetElem
telUUID
triplestoreUri
updateCount
updateEndpoint
xsd
Accessors
defaultNamespace
setWarnings
sparqlPrefixes
Methods
addPrefix
checkTripleStore
compareScores
deleteNode
deleteRelationships
deleteTriple
find
getAllClasses
getAllDiagrams
getAllElements
getAllObjectProperties
getAllRdfProperties
getAppliedStyles
getClassHierarchy
getDiagram
getHierarchy
getPrefix
getPropertyHierarchy
getSparqlPrefix
getStyles
getTopClasses
getTopProperties
inCache
insertTriple
instantiate
lookupClass
makeTypedStatement
mintUri
processObjectLink
rankedWrap
runQuery
runUpdate
setStyle
shorten
warn
wrapClasses
Constructors
constructor
new OntologyService(triplestoreUri?, dataset?, defaultUriStub?, defaultSecurityLabel?, write?): OntologyService
Parameters
triplestoreUri: string = "http://localhost:3030/"
The host address of the triplestore
dataset: string = "ontology"
the dataset name in the triplestore
defaultUriStub: string = "http://telicent.io/ontology/"
the default stub to use when building GUID URIs
defaultSecurityLabel: string = ""
the security label to apply to data being created in the triplestore (only works in Telicent CORE stack)
write: boolean = false
Returns OntologyService
Method
constructor
Remarks
An extension of RdfService for managing ontology elements (RDFS and OWL) and diagramatic / style information
Overrides RdfService.constructor
Properties
classLookup
classLookup: {
    [key: LongURI]: any;
}
Inherited from RdfService.classLookup
dataset
dataset: string
Inherited from RdfService.dataset
dc
dc: string
Inherited from RdfService.dc
dcCreated
dcCreated: string
Inherited from RdfService.dcCreated
dcPublished
dcPublished: string
Inherited from RdfService.dcPublished
dct
dct: string
Inherited from RdfService.dct
dcTitle
dcTitle: string
Inherited from RdfService.dcTitle
defaultSecurityLabel
defaultSecurityLabel: string
A fallback security label if none is specified
Inherited from RdfService.defaultSecurityLabel
nodes
nodes: {
    [key: LongURI]: RDFSResource;
}
Inherited from RdfService.nodes
owl
owl: string
Inherited from RdfService.owl
owlClass
owlClass: string
owlDatatypeProperty
owlDatatypeProperty: string
owlObjectProperty
owlObjectProperty: string
prefixDict
prefixDict: {
    [key: PrefixedURI]: LongURI;
}
Inherited from RdfService.prefixDict
queryEndpoint
queryEndpoint: string
Inherited from RdfService.queryEndpoint
rdf
rdf: string
Inherited from RdfService.rdf
rdfProperty
rdfProperty: string
rdfs
rdfs: string
Inherited from RdfService.rdfs
rdfsClass
rdfsClass: string
rdfsComment
rdfsComment: string
Inherited from RdfService.rdfsComment
rdfsDatatype
rdfsDatatype: string
rdfsDomain
rdfsDomain: string
rdfsLabel
rdfsLabel: string
Inherited from RdfService.rdfsLabel
rdfsRange
rdfsRange: string
rdfsResource
rdfsResource: string
Inherited from RdfService.rdfsResource
rdfsSubClassOf
rdfsSubClassOf: string
rdfsSubPropertyOf
rdfsSubPropertyOf: string
rdfType
rdfType: string
Inherited from RdfService.rdfType
showWarnings
showWarnings: boolean
Inherited from RdfService.showWarnings
skos
skos: string
Inherited from RdfService.skos
telBaseType
telBaseType: string
telDiagram
telDiagram: string
telDiagramElement
telDiagramElement: string
telDiagramPropertyDefinition
telDiagramPropertyDefinition: string
telDiagramRelationship
telDiagramRelationship: string
telDisplayAs
telDisplayAs: string
telElementStyle
telElementStyle: string
telicent
telicent: string
Inherited from RdfService.telicent
telicentStyle
telicentStyle: string
telInDiagram
telInDiagram: string
telRelationshipStyle
telRelationshipStyle: string
telRepresents
telRepresents: string
telRouting
telRouting: string
telSourceElem
telSourceElem: string
telTargetElem
telTargetElem: string
telUUID
telUUID: string
triplestoreUri
triplestoreUri: string
Inherited from RdfService.triplestoreUri
updateCount
updateCount: number
Inherited from RdfService.updateCount
updateEndpoint
updateEndpoint: string
Inherited from RdfService.updateEndpoint
xsd
xsd: string
Inherited from RdfService.xsd
Accessors
defaultNamespace
get defaultNamespace(): string
Returns string
Inherited from RdfService.defaultNamespace
set defaultNamespace(uri): void
Parameters
uri: string
Returns void
Inherited from RdfService.defaultNamespace
setWarnings
set setWarnings(sw): void
Parameters
sw: boolean
Returns void
Inherited from RdfService.setWarnings
sparqlPrefixes
get sparqlPrefixes(): string
Returns string
a formatted set of SPARQL prefix statements
Inherited from RdfService.sparqlPrefixes
Methods
addPrefix
addPrefix(prefix, uri): void
Parameters
prefix: string
a valid W3C prefix, with the : (colon) character at the end
uri: string
the URI represented by the prefix
Returns void
Method
addPrefix
Remarks
Adds an XML/W3C prefix to the RdfService so it can be used in query production, URI shortening, etc.
Inherited from RdfService.addPrefix
checkTripleStore
checkTripleStore(): Promise<boolean>
Returns Promise<boolean>
Inherited from RdfService.checkTripleStore
compareScores
compareScores(a, b): -1 | 0 | 1
Parameters
a: RankWrapper
b: RankWrapper
Returns -1 | 0 | 1
Inherited from RdfService.compareScores
deleteNode
deleteNode(uri, ignoreInboundReferences?): Promise<string>
Parameters
uri: string
The uri of the Node you want to get rid of
Optional ignoreInboundReferences: boolean
Returns Promise<string>
Method
deleteNode
Remarks
Careful with this one! It removes all references to a URI - effectively deleting all trace of an node from the triplestore. If you only want to remove the outgoing references (i.e. not the triples where this is the object) from the node then set ignoreInboundReferences to true
Throws
Thrown if the object type is unknown
Inherited from RdfService.deleteNode
deleteRelationships
deleteRelationships(uri, predicate): Promise<string>
Parameters
uri: string
The uri of the subject of the triples you want remove
predicate: string
the predicate to match for all triples being removed
Returns Promise<string>
Method
deleteRelationships
Remarks
deletes all triples that match the pattern
Throws
Thrown if the object type is unknown
Inherited from RdfService.deleteRelationships
deleteTriple
deleteTriple(subject, predicate, object, objectType, xsdDatatype?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
objectType: RDFBasetype
set URI for a URI or LITERAL for a literal object. Blank Nodes are not support because, why would you.
Optional xsdDatatype: XsdDataType
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes
Returns Promise<string>
the http response text from the server
Method
deleteTriple
Remarks
Performs a SPARQL update to delete the triples corresponding to the provided subject,predicate, object. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
Inherited from RdfService.deleteTriple
find
find(matchingText, types?): Promise<RankWrapper[]>
Performs a very basic string-matching search - this should be used if no search index is available. The method will return a very basic match count that can be used to rank results.
Parameters
matchingText: string
The text string to find in the data
Optional types: string[]
OPTIONAL - the types of items to search for
Returns Promise<RankWrapper[]>
An array of DataService objects with URIs, titles, and published dates
Inherited from RdfService.find
getAllClasses
getAllClasses(includeOwlClasses?, getOnlyTopClasses?): Promise<RDFSClass[]>
Parameters
includeOwlClasses: boolean = true
if true (default) this will return owl classes as well as rdfs classes
getOnlyTopClasses: boolean = false
if true (default is false) this will only return those classes that are not subclasses of any others - i.e the top ones
Returns Promise<RDFSClass[]>
an array of RDFSClasses
Method
getAllClasses
Remarks
returns all classes in the ontology (with some filters)
getAllDiagrams
getAllDiagrams(): Promise<Diagram[]>
Returns Promise<Diagram[]>
array of objects summarising all the diagrams
Method
getAllDiagrams
Remarks
returns a list of all the ODM UML diagrams in the triplestore
getAllElements
getAllElements(): void
Returns void
Inherited from RdfService.getAllElements
getAllObjectProperties
getAllObjectProperties(): Promise<RDFProperty[]>
Returns Promise<RDFProperty[]>
Method
getAllObjectProperties
Remarks
get all object properties (relationships)
getAllRdfProperties
getAllRdfProperties(includeOwlProperties?, getOnlyTopProperties?): Promise<RDFProperty[]>
Parameters
includeOwlProperties: boolean = true
if true (default) this will return owl ObjectProperties and DatatypeProperties in addition to rdf Properties
getOnlyTopProperties: boolean = false
if true (default is false) this will only return those properties that are not subproperties of any others - i.e the top ones
Returns Promise<RDFProperty[]>
an array of properties
Method
getAllRdfProperties
Remarks
returns all properties in the ontology (with some filters)
getAppliedStyles
getAppliedStyles(classes?): Promise<AppliedStyle[]>
Parameters
classes: string[] = []
An array of URIs (strings) of the classes whose styles are required
Returns Promise<AppliedStyle[]>
An array of styles
Method
getAppliedStyles
Remarks
returns a dictionary object of styles for each specified class. If no classes are specified, it will get all the styles for every class it finds with style pass the classes in as an array of URIs
getClassHierarchy
getClassHierarchy(): Promise<HierarchyNode[]>
Returns Promise<HierarchyNode[]>
an array of HierarchyNode objects (only the top ones are in the array, use each node's subs property to get their sub nodes)
Method
getClassHierarchy
Remarks
fetches a complete hierarchy model of classes
getDiagram
getDiagram(uri): Promise<undefined | Diagram>
Parameters
uri: string
Returns Promise<undefined | Diagram>
an object containing all the information about the diagram
Method
getDiagram
Remarks
fetches all info about a given diagram - all the elements and relationships in it
Protected getHierarchy
getHierarchy(filterString?, subRel?): Promise<HierarchyNode[]>
Parameters
filterString: string = "rdfs:Class, owl:Class"
a comma separated list of the allowed node types (as prefixed URIs - prefix must be registered in the service)
subRel: string = "rdfs:subClassOf"
the type of hierarchical relationship to use (as a prefixed URI - prefix must be registered in the service)
Returns Promise<HierarchyNode[]>
an array of HierarchyNode objects (only the top ones are in the array, use each node's subs property to get their sub nodes)
Method
getHierarchy
Remarks
fetches a complete hierarchy model using the constraints set in the parameters - the types of the items, and the hierarchical relationship
getPrefix
getPrefix(uri): string
Parameters
uri: string
the URI represented by the prefix
Returns string
the prefix that matches the URI, if not found, the URI is returned
Method
getPrefix
Remarks
returns the prefix for a given URI - if no prefix is known, the URI is returned instead of a prefix
Inherited from RdfService.getPrefix
getPropertyHierarchy
getPropertyHierarchy(): Promise<HierarchyNode[]>
Returns Promise<HierarchyNode[]>
an array of HierarchyNode objects (only the top ones are in the array, use each node's subs property to get their sub nodes)
Method
getPropertyHierarchy
Remarks
fetches a complete hierarchy model of properties
getSparqlPrefix
getSparqlPrefix(prefix): string
Parameters
prefix: string
the prefix for which you need the statement
Returns string
a formatted SPARQL prefix statement
Method
getSparqlPrefix
Remarks
Returns a formatted SPARQL prefix statement for the provided prefix
Inherited from RdfService.getSparqlPrefix
getStyles
getStyles(classes): Promise<StyleResponse>
Parameters
classes: string[]
An array of URIs (strings) of the classes whose styles are required
Returns Promise<StyleResponse>
a dictionary keyed by the class URIs, with the values being style objects
Method
getStyles
Deprecated
Remarks
returns an array styles for each specified class. If no classes are specified, it will get all the styles for every class it finds with style pass the classes in as an array of URIs
getTopClasses
getTopClasses(): Promise<RDFSClass[]>
Returns Promise<RDFSClass[]>
an array of RDFSClasses
Method
getTopClasses
Remarks
returns the classes that have no superclasses
getTopProperties
getTopProperties(includeOwlProperties?): Promise<RDFProperty[]>
Parameters
includeOwlProperties: boolean = true
if true (default) this will return owl ObjectProperties and DatatypeProperties in addition to rdf Properties
Returns Promise<RDFProperty[]>
an array of properties
Method
getTopProperties
Remarks
returns all properties in the ontology that have no subproperties
inCache
inCache(uri): boolean
Parameters
uri: string
Returns boolean
Inherited from RdfService.inCache
insertTriple
insertTriple(subject, predicate, object, objectType?, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<string>
Parameters
subject: string
The first position in the triple (the SUBJECT)
predicate: string
The second position in the triple (the PREDICATE)
object: string
The third position in the triple (the OBJECT) - this may be a literal or a URI
Optional objectType: RDFBasetype
set URI for a URI or LITERAL for a literal object. Blank Nodes are not supported because we want the world to be a better place
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used. (optional)
Optional xsdDatatype: XsdDataType
if set, this will apply a ^^ datatype to a literal object. Valid datatypes can be looked up in this.xsdDatatypes (optional)
Optional deleteAllPrevious: boolean
Returns Promise<string>
the results of the query in standard SPARQL JSON results format
Method
insertTriple
Remarks
Performs a SPARQL update to insert the provided subject,predicate, object triple. Default is to assume object is a URI. Otherwise pass "URI" or "LITERAL" in the objectType parameter. Blank nodes are unsupported in this function - use runUpdate to send a more sophisticated update...or, ya know, just don't use blank nodes
Throws
Thrown if the object type is unknown
Inherited from RdfService.insertTriple
instantiate
instantiate(clsURI, uri?, securityLabel?): string
Parameters
clsURI: string
Optional uri: string
The uri of the instantiated item - if unset, one will be constructed using the defaultUriStub
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns string
the resulting instance's URI as a string
Method
instantiate
Remarks
Instantiates the provided class (cls parameter). You can also specify a URI (uri parameter), otherwise it'll set the URI for you based on the defaultUriStub and a GUID
Inherited from RdfService.instantiate
lookupClass
lookupClass(clsUri, defaultCls): any
Parameters
clsUri: string
defaultCls: any
Returns any
Inherited from RdfService.lookupClass
makeTypedStatement
makeTypedStatement(uri, _type): TypedNodeQuerySolution
Parameters
uri: string
_type: string
Returns TypedNodeQuerySolution
Inherited from RdfService.makeTypedStatement
mintUri
mintUri(namespace?): string
Parameters
Optional namespace: string
a valid uri namespace - if none, the default will be used
Returns string
a random URI
Method
mintUri
Remarks
Generates a random (UUID) URI based on the namespace passed to it. If not namespace is passed, it will use the RDF Service default namespace
Inherited from RdfService.mintUri
processObjectLink
processObjectLink(input, predicate, output, defaultCls?): void
Parameters
input: StringsDict
predicate: string
output: RDFSResource[]
defaultCls: typeof RDFSResource = RDFSResource
Returns void
rankedWrap
rankedWrap(queryReturn, matchingText): RankWrapper[]
Parameters
queryReturn: QueryResponse<ResourceFindSolution>
matchingText: string
Returns RankWrapper[]
Inherited from RdfService.rankedWrap
runQuery
runQuery<T>(query): Promise<QueryResponse<T>>
Type Parameters
T
Parameters
query: string
Returns Promise<QueryResponse<T>>
the results of the query in standard SPARQL JSON results format
Method
runQuery
Remarks
Issues a query to the triplestore specified when the RdfService was initiated and returns results in standard SPARQL JSON format
Inherited from RdfService.runQuery
runUpdate
runUpdate(updateQueries, securityLabel?): Promise<string>
Parameters
updateQueries: string[]
Optional securityLabel: string
the security label to apply to new data. If none provided, the default will be used.
Returns Promise<string>
the response text from the triplestore after running the update
Method
runUpdate
Remarks
Sends a SPARQL update to the triplestore specified when the RdfService was initiated. SPARQL endpoints don't tend to provide much feedback on success. The full response text is returned from this function however.
Throws
if the triplestore does not accept the update
Inherited from RdfService.runUpdate
setStyle
setStyle(uri, styleObj): void
Parameters
uri: string
The URI of the class that have the style assigned
styleObj: Style
A style object for the class - call makeStyleObject to get one
Returns void
Method
setStyle
Remarks
sets the default style for a class. Deletes any previous styles
shorten
shorten(uri): string
Parameters
uri: string
the URI represented by the prefix
Returns string
the prefix that matches the URI, if not found, the URI is returned
Method
shorten
Remarks
Shortens a URI to its prefixed equivalent. If no prefix is found, the full URI is returned
Inherited from RdfService.shorten
warn
warn(warning): void
Parameters
warning: string
Returns void
Inherited from RdfService.warn
wrapClasses
wrapClasses(results, exclude?): RDFSClass[]
Parameters
results: QueryResponse<TypedNodeQuerySolution>
Optional exclude: string
Returns RDFSClass[]
