rdf-libraries: OWLObjectProperty
Class OWLObjectProperty
Hierarchy (view full)
RDFProperty
OWLObjectProperty
Index
Constructors
constructor
Properties
service
types
uri
Methods
addComment
addLabel
addLiteral
addSubProperty
addSuperProperty
countRelated
describe
describeNode
getAltLabels
getComments
getDcCreated
getDcPublished
getDcTitle
getDiagrams
getLabels
getLiterals
getNodes
getPrefLabel
getRelated
getRelating
getSubProperties
setAltLabel
setDomain
setPrefLabel
setPublished
setRange
setStyle
setTitle
Constructors
constructor
new OWLObjectProperty(service, uri?, type?, statement?): OWLObjectProperty
Parameters
service: OntologyService
a reference to the OntologyService being used
Optional uri: string
if not being created from a query, then URI must be supplied - will add data to the ontology
type: string = "http://www.w3.org/2002/07/owl#ObjectProperty"
Optional statement: TypedNodeQuerySolution
if the object is being created from a query, pass in the PropertyQuery to instantiate
Returns OWLObjectProperty
Method
constructor
Remarks
Initiate a Typescript wrapper for an OWL ObjectProperty
Overrides RDFProperty.constructor
Properties
service
service: OntologyService
Method
constructor
Remarks
Abstract class to cover items in OntologyService
Param: service
a reference to the OntologyService being used
Param: statement
if the object is being created from a query, pass in the PropertyQuery to instantiate
Param: uri
if not being created from a query, then URI must be supplied - will add data to the ontology
Param: type
if not being created from a query, provide type
Inherited from RDFProperty.service
types
types: string[]
Inherited from RDFProperty.types
uri
uri: string
Inherited from RDFProperty.uri
Methods
addComment
addComment(comment, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
comment: string
the literal text of the rdfs:comment
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<void>
Method
addComment
Remarks
simple convenience function to add an rdfs:comment
Inherited from RDFProperty.addComment
addLabel
addLabel(label, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
label: string
the literal text of the rdfs:label
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<void>
Method
addLabel
Remarks
simple convenience function to add an rdfs:label
Inherited from RDFProperty.addLabel
addLiteral
addLiteral(predicate, text, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<string>
Parameters
predicate: string
The second position in the triple (the PREDICATE)
text: string
the literal to be assigned to the triple
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<string>
Method
addLiteral
Remarks
Adds a literal property
Inherited from RDFProperty.addLiteral
addSubProperty
addSubProperty(subProperty): Promise<RDFProperty>
Parameters
subProperty: string | RDFProperty
The property that is to be related to this using rdfs:subPropertyOf
Returns Promise<RDFProperty>
the subproperty as an RDFProperty
Method
addSubProperty
Remarks
instantiates an rdfs:subPropertyOf relationship from this property to another
Inherited from RDFProperty.addSubProperty
addSuperProperty
addSuperProperty(superProperty): Promise<RDFProperty>
Parameters
superProperty: string | RDFProperty
The property that is to be related to the this class using rdfs:subPropertyOf
Returns Promise<RDFProperty>
the superproperty as an RDFProperty
Method
addSuperProperty
Remarks
instantiates an rdfs:subPropertyOf relationship from this property to another
Inherited from RDFProperty.addSuperProperty
countRelated
countRelated(rel): Promise<number>
Parameters
rel: string
Returns Promise<number>
Inherited from RDFProperty.countRelated
describe
describe(): Promise<PropertyDescription>
Returns Promise<PropertyDescription>
Inherited from RDFProperty.describe
Protected describeNode
describeNode(furtherInRel?): Promise<ResourceDescription>
Parameters
Optional furtherInRel: string
Returns Promise<ResourceDescription>
Inherited from RDFProperty.describeNode
getAltLabels
getAltLabels(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getAltLabels
Remarks
Simple function to get all skos alternative labels
Inherited from RDFProperty.getAltLabels
getComments
getComments(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getComments
Remarks
Simple function to get all rdfs comments
Inherited from RDFProperty.getComments
getDcCreated
getDcCreated(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getDcCreated
Remarks
Simple function to get all dublin core published tags. There should only be one though
Inherited from RDFProperty.getDcCreated
getDcPublished
getDcPublished(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getDcPublished
Remarks
Simple function to get all dublin core published tags. There should only be one though
Inherited from RDFProperty.getDcPublished
getDcTitle
getDcTitle(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getTitle
Remarks
Simple function to get all dublin core title - there should only be one, but sometimes you get multiple with different lang strings
Inherited from RDFProperty.getDcTitle
getDiagrams
getDiagrams(): Promise<Diagram[]>
Returns Promise<Diagram[]>
Method
getDiagrams
Remarks
returns all the diagrams that feature this ontology item
Inherited from RDFProperty.getDiagrams
getLabels
getLabels(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getLabels
Remarks
Simple function to get all rdfs labels
Inherited from RDFProperty.getLabels
getLiterals
getLiterals(predicate?): Promise<RelatedLiterals>
Parameters
Optional predicate: string
the predicate relating to the literal properties that are returned
Returns Promise<RelatedLiterals>
a RelatedLiterals object
Method
getLiteralProperties
Remarks
Simple function to get all literals related to this node
Inherited from RDFProperty.getLiterals
getNodes
getNodes(nodeURIs, optionalPredicates?): Promise<RDFSResource[]>
Parameters
nodeURIs: string[]
optionalPredicates: string[] = []
Returns Promise<RDFSResource[]>
Inherited from RDFProperty.getNodes
getPrefLabel
getPrefLabel(): Promise<string[]>
Returns Promise<string[]>
an array of strings
Method
getPrefLabels
Remarks
Simple function to get all skos preferred labels
Inherited from RDFProperty.getPrefLabel
getRelated
getRelated(predicate?): Promise<RelatedResources>
Parameters
Optional predicate: string
the predicate relating to the objects that are returned
Returns Promise<RelatedResources>
a RelatedResources object
Method
getRelated
Remarks
Simple function to get all objects related to this node by a predicate
Inherited from RDFProperty.getRelated
getRelating
getRelating(predicate): Promise<RelatedResources>
Parameters
predicate: string
the predicate relating to the objects that are returned
Returns Promise<RelatedResources>
a RelatedResources object
Method
getRelating
Remarks
simple function to get all subjects relating to this node by a predicate - i.e. reverse relationships
Inherited from RDFProperty.getRelating
getSubProperties
getSubProperties(recurse?): Promise<RDFProperty[]>
Parameters
recurse: boolean = false
if true (default) only immediate subproperties are return otherwise the hierarchy will be fully recursed
Returns Promise<RDFProperty[]>
Method
getSubProperties
Remarks
returns the sub properties of this property as an array of Property objects
Inherited from RDFProperty.getSubProperties
setAltLabel
setAltLabel(label, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
label: string
the title to be applied (simple text)
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<void>
Method
setAltLabel
Remarks
Adds a SKOS alternative label to a node
Inherited from RDFProperty.setAltLabel
setDomain
setDomain(domain, deletePrevious?): Promise<string>
Parameters
domain: RDFSClass
deletePrevious: boolean = true
Returns Promise<string>
Inherited from RDFProperty.setDomain
setPrefLabel
setPrefLabel(label, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
label: string
the label to be applied (simple text)
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<void>
Method
setPrefLabel
Remarks
Adds a SKOS preferred label to a node - will overwrite all previous prefLabels by default
Inherited from RDFProperty.setPrefLabel
setPublished
setPublished(publishedDate, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
publishedDate: string
the title to be applied (simple text)
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<void>
Method
setPublished
Remarks
Adds a dublin core published to a node
Inherited from RDFProperty.setPublished
setRange
setRange(range, deletePrevious?): Promise<string>
Parameters
range: RDFSClass
deletePrevious: boolean = true
Returns Promise<string>
Overrides RDFProperty.setRange
setStyle
setStyle(styleObj): void
Parameters
styleObj: Style
A style object for the class - call makeStyleObject to get
Returns void
Method
setStyle
Remarks
sets the default style for a property. Deletes any previous styles
Inherited from RDFProperty.setStyle
setTitle
setTitle(title, securityLabel?, xsdDatatype?, deleteAllPrevious?): Promise<void>
Parameters
title: string
the title to be applied (simple text)
Optional securityLabel: string
Optional xsdDatatype: XsdDataType
Optional deleteAllPrevious: boolean
Returns Promise<void>
Method
setTitle
Remarks
Adds a dublin core title to a node
Inherited from RDFProperty.setTitle
