rdf-libraries: SPOOSQuerySolution
Interface SPOOSQuerySolution
interface SPOOSQuerySolution {
    invFurther: SPARQLResultBinding;
    invP: SPARQLResultBinding;
    invS: SPARQLResultBinding;
    invType: SPARQLResultBinding;
    o: SPARQLResultBinding;
    oType: SPARQLResultBinding;
    p: SPARQLResultBinding;
    s: SPARQLResultBinding;
}
Hierarchy (view full)
SPOQuerySolution
SPOOSQuerySolution
Index
Properties
invFurther
invP
invS
invType
o
oType
p
s
Properties
invFurther
invFurther: SPARQLResultBinding
invP
invP: SPARQLResultBinding
invS
invS: SPARQLResultBinding
invType
invType: SPARQLResultBinding
o
o: SPARQLResultBinding
Inherited from SPOQuerySolution.o
oType
oType: SPARQLResultBinding
p
p: SPARQLResultBinding
Inherited from SPOQuerySolution.p
s
s: SPARQLResultBinding
Inherited from SPOQuerySolution.s
